# cgi-source

./: README.md  settings.gradle
cgi-common/: build.gradle  settings.gradle
cgi-common/src/main/java/com/cgi/common/constants/: Constants.java
cgi-common/src/main/java/com/cgi/common/constants/enums/: ECurrency.java  ELanguage.java  ERegion.java  ERole.java
cgi-common/src/main/java/com/cgi/common/dto/: Email.java  FileCaption.java  Phone.java  UserContext.java
cgi-common/src/main/java/com/cgi/common/filter/: Criteria.java
cgi-common/src/main/java/com/cgi/common/filter/basic/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  DurationFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  UUIDFilter.java  ZonedDateTimeFilter.java
cgi-common/src/main/java/com/cgi/common/filter/custom/: CurrencyFilter.java  LanguageFilter.java  RegionFilter.java  RoleFilter.java
cgi-common/src/main/java/com/cgi/common/service/: QueryService.java
cgi-common/src/main/java/com/cgi/common/utils/: DateUtils.java  RandomString.java  Validator.java
cgi-user/: build.gradle  settings.gradle
cgi-user/src/main/java/com/cgi/starter/: StarterApplication.java
cgi-user/src/main/java/com/cgi/starter/config/: LiquibaseConfiguration.java
cgi-user/src/main/java/com/cgi/starter/config/liquibase/: AsyncSpringLiquibase.java  SpringLiquibaseUtil.java
cgi-user/src/main/java/com/cgi/starter/domain/: AbstractAuditingEntity.java  User.java
cgi-user/src/main/java/com/cgi/starter/repository/: UserRepository.java
cgi-user/src/main/java/com/cgi/starter/rest/: UserResource.java
cgi-user/src/main/java/com/cgi/starter/service/: UserService.java
cgi-user/src/main/java/com/cgi/starter/service/criteria/: BaseCriteria.java  UserCriteria.java
cgi-user/src/main/java/com/cgi/starter/service/dto/: BaseDto.java  UserDto.java
cgi-user/src/main/java/com/cgi/starter/service/impl/: UserServiceImpl.java
cgi-user/src/main/java/com/cgi/starter/service/mapper/: UserMapper.java
cgi-user/src/main/resources/: application.yml  bootstrap.yml
cgi-user/src/main/resources/db/: master.xml
cgi-user/src/test/java/com/cgi/starter/: StarterApplicationTests.java
