plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
bootJar.enabled = false
jar.enabled = true
group = 'com.cgi.common'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.jayway.jsonpath:json-path'
	implementation 'com.google.code.gson:gson'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'joda-time:joda-time:2.10.8'
	implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.11'
	implementation 'commons-validator:commons-validator:1.7'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'com.maxmind.geoip2:geoip2:2.13.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
	useJUnitPlatform()
}
